name: ml_project
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - logging
  - pip
  - pip:
      - argparse
      - sphinx
      - pytest
      - sphinx-rtd-theme
      - pydantic
      - loguru
      - pytest-cov
  - nodejs  # If you need Node.js for documentation build (Sphinx/JS integrations)
  - pip:
      - sphinx-autobuild  # For auto-building documentation during development
  - pip:
      - pytest-mock
  - pip:
      - pytest-cov  # For measuring test coverage
  - pip:
      - black  # Code formatting tool
  - pip:
      - flake8  # Linting tool
